{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "DOM"],
    "esModuleInterop": true
    // "baseUrl": "src",
    // "paths": {
    //   "@/*": ["*"]
    // }
  },
  "include": ["src/**/*", "prisma/**/*", "supabase/supabase.ts"],
  "exclude": ["node_modules"]
}
