{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/schema.prisma"]
      }
    }
  ],
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs14.x"
    }
  }
}
